<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="1069.0" stylesheets="@../style/Clock.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxclock.controller.ClockController">
    <children>
        <ToggleButton id="alarmToggleButton" fx:id="alarmToggleButton" layoutX="178.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleAlarmToggleButtonAction" text="alarmToggleButton" />
        <Label id="weekdayLabel" fx:id="weekdayLabel" layoutX="495.0" layoutY="162.0" text="weekdayLabel" />
        <Label id="timeLabel" fx:id="timeLabel" layoutX="337.0" layoutY="244.0" text="timeLabel" />
        <Label id="dateLabel" fx:id="dateLabel" layoutX="595.0" layoutY="394.0" text="dateLabel" visible="false" />
    </children>
</AnchorPane>
