<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clock_ws.clockController">
    <children>
        <Button fx:id="button" layoutX="33.0" layoutY="161.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="248.0" text="start / stop" />
        <Label fx:id="label" layoutX="109.0" layoutY="71.0" minHeight="16" minWidth="69" prefHeight="39.0" prefWidth="102.0" />
      <Button layoutX="33.0" layoutY="26.0" mnemonicParsing="false" text="hr++" />
      <Button layoutX="33.0" layoutY="104.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="sec++" />
      <Button layoutX="33.0" layoutY="65.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="min++" />
      <Button layoutX="235.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="hr--" />
      <Button layoutX="238.0" layoutY="65.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="min--" />
      <Button layoutX="235.0" layoutY="104.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="sec--" />
      <Button layoutX="126.0" layoutY="26.0" mnemonicParsing="false" text="sync" />
    </children>
</AnchorPane>
